<!DOCTYPE html>
<html lang="en-AU">
<head>
<!--[if lte IE 9]><script src="assets/ie.lteIE9.js"></script><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1, minimum-scale=1" />
<title>Accordion Demo: Borders</title>

<link rel="stylesheet" type="text/css" href="assets/reset.css" />
<link rel="stylesheet" type="text/css" href="../src/accordion.css" />
<style>

/** Demo styling, not necessary for the accordion's final effect. */
.accordion{
	list-style: none;
	margin: 0;
	padding: 0;
}
	body > .accordion > li{
		width: 100%;
		border: .5em ridge #52964f;
	}
		.accordion > li > h3{
			background: #2c4d2b;
			color: #fff;
			padding: .5em;
			cursor: pointer;
			text-shadow: 1px 1.4px 1px #103d10;
			border: 0 solid #000;
			border-width: 5px 0;

			-webkit-user-select:  none;
			-moz-user-select:     none;
			user-select:          none;
		}
			.accordion > li > h3:focus{
				background: #58c752;
			}

		.accordion > li > .fold{
			background: #fff;
			padding: 1em;
		}
			p:first-child{ margin-top:    0; }
			p:last-child{  margin-bottom: 0; }
</style>
</head>


<body>

	<ul class="accordion">
		<li>
			<h3>Apples Apples Apples Apples Apples Apples</h3>
			<div class="fold">
				<p>The apple tree (Malus domestica) is a deciduous tree in the rose family best known for its sweet, pomaceous fruit, the apple. It is cultivated worldwide as a fruit tree, and is the most widely grown species in the genus Malus. The tree originated in Central Asia, where its wild ancestor, Malus sieversii, is still found today. Apples have been grown for thousands of years in Asia and Europe, and were brought to North America by European colonists. Apples have religious and mythological significance in many cultures, including Norse, Greek and European Christian traditions.</p>
				<p>Apple trees are large if grown from seed, but small if grafted onto roots (rootstock). There are more than 7,500 known cultivars of apples, resulting in a range of desired characteristics. Different cultivars are bred for various tastes and uses, including cooking, eating raw and cider production. Apples are generally propagated by grafting, although wild apples grow readily from seed. Trees and fruit are prone to a number of fungal, bacterial and pest problems, which can be controlled by a number of organic and non-organic means. In 2010, the fruit's genome was decoded as part of research on disease control and selective breeding in apple production.</p>
				<p>About 69 million tons of apples were grown worldwide in 2010, and China produced almost half of this total. The United States is the second-leading producer, with more than 6% of world production. Turkey is third, followed by Italy, India and Poland. Apples are often eaten raw, but can also be found in many prepared foods (especially desserts) and drinks. Many beneficial health effects are thought to result from eating apples; however, two types of allergies are attributed to various proteins found in the fruit.</p>
			</div>
		</li>


		<li class="open">
			<h3>Bananas Bananas Bananas Bananas Bananas Bananas</h3>
			<div class="fold">
				<p>A banana is an edible fruit, botanically a berry, produced by several kinds of large herbaceous flowering plants in the genus Musa. (In some countries, bananas used for cooking may be called plantains.) The fruit is variable in size, colour and firmness, but is usually elongated and curved, with soft flesh rich in starch covered with a rind which may be green, yellow, red, purple, or brown when ripe. The fruits grow in clusters hanging from the top of the plant. Almost all modern edible parthenocarpic (seedless) bananas come from two wild species – Musa acuminata and Musa balbisiana. The scientific names of most cultivated bananas are Musa acuminata, Musa balbisiana, and Musa × paradisiaca for the hybrid Musa acuminata × M. balbisiana, depending on their genomic constitution. The old scientific name Musa sapientum is no longer used.</p>
				<p>Musa species are native to tropical Indomalaya and Australia, and are likely to have been first domesticated in Papua New Guinea. They are grown in at least 107 countries, primarily for their fruit, and to a lesser extent to make fibre, banana wine and banana beer and as ornamental plants.</p>
				<p>Worldwide, there is no sharp distinction between "bananas" and "plantains". Especially in the Americas and Europe, "banana" usually refers to soft, sweet, dessert bananas, particularly those of the Cavendish group, which are the main exports from banana-growing countries. By contrast, Musa cultivars with firmer, starchier fruit are called "plantains". In other regions, such as Southeast Asia, many more kinds of banana are grown and eaten, so the simple two-fold distinction is not useful and is not made in local languages.</p>
				<p>The term "banana" is also used as the common name for the plants which produce the fruit. This can extend to other members of the genus Musa like the scarlet banana (Musa coccinea), pink banana (Musa velutina) and the Fe'i bananas. It can also refer to members of the genus Ensete, like the snow banana (Ensete glaucum) and the economically important false banana (Ensete ventricosum). Both genera are classified under the banana family, Musaceae.</p>
				
				
				<ul class="accordion">
					<li class="open">
						<h3>Apples Apples Apples Apples Apples Apples</h3>
						<div class="fold">
							<p>The apple tree (Malus domestica) is a deciduous tree in the rose family best known for its sweet, pomaceous fruit, the apple. It is cultivated worldwide as a fruit tree, and is the most widely grown species in the genus Malus. The tree originated in Central Asia, where its wild ancestor, Malus sieversii, is still found today. Apples have been grown for thousands of years in Asia and Europe, and were brought to North America by European colonists. Apples have religious and mythological significance in many cultures, including Norse, Greek and European Christian traditions.</p>
							<p>Apple trees are large if grown from seed, but small if grafted onto roots (rootstock). There are more than 7,500 known cultivars of apples, resulting in a range of desired characteristics. Different cultivars are bred for various tastes and uses, including cooking, eating raw and cider production. Apples are generally propagated by grafting, although wild apples grow readily from seed. Trees and fruit are prone to a number of fungal, bacterial and pest problems, which can be controlled by a number of organic and non-organic means. In 2010, the fruit's genome was decoded as part of research on disease control and selective breeding in apple production.</p>
							<p>About 69 million tons of apples were grown worldwide in 2010, and China produced almost half of this total. The United States is the second-leading producer, with more than 6% of world production. Turkey is third, followed by Italy, India and Poland. Apples are often eaten raw, but can also be found in many prepared foods (especially desserts) and drinks. Many beneficial health effects are thought to result from eating apples; however, two types of allergies are attributed to various proteins found in the fruit.</p>
						</div>
					</li>


					<li>
						<h3>Bananas Bananas Bananas Bananas Bananas Bananas</h3>
						<div class="fold">
							<p>A banana is an edible fruit, botanically a berry, produced by several kinds of large herbaceous flowering plants in the genus Musa. (In some countries, bananas used for cooking may be called plantains.) The fruit is variable in size, colour and firmness, but is usually elongated and curved, with soft flesh rich in starch covered with a rind which may be green, yellow, red, purple, or brown when ripe. The fruits grow in clusters hanging from the top of the plant. Almost all modern edible parthenocarpic (seedless) bananas come from two wild species – Musa acuminata and Musa balbisiana. The scientific names of most cultivated bananas are Musa acuminata, Musa balbisiana, and Musa × paradisiaca for the hybrid Musa acuminata × M. balbisiana, depending on their genomic constitution. The old scientific name Musa sapientum is no longer used.</p>
							<p>Musa species are native to tropical Indomalaya and Australia, and are likely to have been first domesticated in Papua New Guinea. They are grown in at least 107 countries, primarily for their fruit, and to a lesser extent to make fibre, banana wine and banana beer and as ornamental plants.</p>
							<p>Worldwide, there is no sharp distinction between "bananas" and "plantains". Especially in the Americas and Europe, "banana" usually refers to soft, sweet, dessert bananas, particularly those of the Cavendish group, which are the main exports from banana-growing countries. By contrast, Musa cultivars with firmer, starchier fruit are called "plantains". In other regions, such as Southeast Asia, many more kinds of banana are grown and eaten, so the simple two-fold distinction is not useful and is not made in local languages.</p>
							<p>The term "banana" is also used as the common name for the plants which produce the fruit. This can extend to other members of the genus Musa like the scarlet banana (Musa coccinea), pink banana (Musa velutina) and the Fe'i bananas. It can also refer to members of the genus Ensete, like the snow banana (Ensete glaucum) and the economically important false banana (Ensete ventricosum). Both genera are classified under the banana family, Musaceae.</p>
						</div>
					</li>

					
					<li class="open">
						<h3>Coconut Coconut Coconut Coconut Coconut Coconut</h3>
						<div class="fold">
							<p>The Coconut tree (Cocos nucifera) is a member of the family Arecaceae (palm family). It is the only accepted species in the genus Cocos. The term Coconut can refer to the entire coconut palm, the seed, or the fruit, which, botanically, is a drupe, not a nut. The spelling cocoanut is an archaic form of the word. The term is derived from the 16th-century Portuguese and Spanish word coco meaning "head" or "skull", from the three indentations on the coconut shell that resemble facial features.</p>
							<p>The coconut is known for its great versatility as seen in the many uses of its different parts and found throughout the tropics and subtropics. Coconuts are part of the daily diets of many people. Coconuts are different from any other fruits because they contain a large quantity of "water" and when immature they are known as tender-nuts or jelly-nuts and may be harvested for drinking. When mature, they still contain some water and can be used as seednuts or processed to give oil from the kernel, charcoal from the hard shell and coir from the fibrous husk. The endosperm is initially in its nuclear phase suspended within the coconut water. As development continues, cellular layers of endosperm deposit along the walls of the coconut, becoming the edible coconut "flesh". When dried, the coconut flesh is called copra. The oil and milk derived from it are commonly used in cooking and frying; coconut oil is also widely used in soaps and cosmetics. The clear liquid coconut water within is potable. The husks and leaves can be used as material to make a variety of products for furnishing and decorating. It also has cultural and religious significance in many societies that use it.</p>
						</div>
					</li>


					<li>
						<h3>Date Date Date Date Date Date</h3>
						<div class="fold">
							<p>Phoenix dactylifera (date or date palm) is a flowering plant species in the palm family Arecaceae, cultivated for its edible sweet fruit. Although its place of origin is unknown because of long cultivation, it probably originated from lands around Iraq. The species is widely cultivated and is reportedly naturalised in Australia, Spain, North Africa, the Canary Islands, Madeira, Cape Verde, the Sahel region of Africa, Mauritius, Réunion, Afghanistan, Pakistan, India, Israel, Iran, China, (Fujian, Guangdong, Guangxi, Yunnan), Fiji, New Caledonia, the United States (California, Nevada, Arizona, Florida, Puerto Rico), northern Mexico, El Salvador, the Leeward Islands, the Cayman Islands, and the Dominican Republic.</p>
							<p>Phoenix dactylifera grows 70–75 feet (21–23 m) in height, growing singly or forming a clump with several stems from a single root system. The leaves are 4–6 metres (13–20 ft) long, with spines on the petiole, and pinnate, with about 150 leaflets; the leaflets are 30 cm (12 in) long and 2 cm (0.79 in) wide. The full span of the crown ranges from 6–10 m (20–33 ft).</p>
							<p>Dates contain 20–70 calories each, depending on size and variety.</p>
						</div>
					</li>
					
					
					<li>
						<h3>Elderberry Elderberry Elderberry Elderberry Elderberry Elderberry</h3>
						<div class="fold">
							<p>Sambucus (elder or elderberry) is a genus of flowering plants in the family Adoxaceae. It was formerly placed in the honeysuckle family, Caprifoliaceae, but was reclassified due to genetic evidence. It contains between 5 and 30 species of deciduous shrubs, small trees and herbaceous perennial plants.</p>
							<p>The genus occurs in temperate to subtropical regions of the world. More widespread in the Northern Hemisphere, its Southern Hemisphere occurrence is restricted to parts of Australasia and South America. Many species are widely cultivated for their ornamental leaves, flowers and fruit.</p>
							<p>The leaves are pinnate with 5–9 leaflets (rarely 3 or 11). Each leaf is 5–30 cm (2.0–11.8 in) long, and the leaflets have serrated margins. They bear large clusters of small white or cream-coloured flowers in late spring; these are followed by clusters of small black, blue-black, or red berries (rarely yellow or white).</p>
						</div>
					</li>
					
					
					<li>
						<h3>Fig Fig Fig Fig Fig Fig</h3>
						<div class="fold">
							<p>Ficus carica is a species of flowering plant in the genus Ficus, from the family Moraceae, known as the common fig (or just the fig). It is the source of the fruit also called the fig, and as such is an important crop in those areas where it is grown commercially. Native to the Middle East and western Asia, it has been sought out and cultivated since ancient times, and is now widely grown throughout the temperate world, both for its fruit and as an ornamental plant.</p>
						</div>
					</li>
					
					
					<li>
						<h3>Grape Grape Grape Grape Grape Grape</h3>
						<div class="fold">
							<p>A grape is a fruiting berry of the deciduous woody vines of the botanical genus Vitis. Grapes can be eaten raw or they can be used for making wine, jam, juice, jelly, grape seed extract, raisins, vinegar, and grape seed oil. Grapes are a non-climacteric type of fruit, generally occurring in clusters.</p>
							<p>The cultivation of the domesticated grape began 6,000–8,000 years ago in the Near East. The earliest archeological evidence for a dominant position of wine-making in human culture dates from 8,000 years ago in Georgia.</p>
							<p>Yeast, one of the earliest domesticated microorganisms, occurs naturally on the skins of grapes, leading to the innovation of alcoholic drinks such as wine. The earliest known production occurred around 8,000 years ago on the territory of Georgia. During an extensive gene-mapping project, archaeologists analysed the heritage of more than 110 modern grape cultivars, and narrowed their origin to a region in Georgia, where wine residues were also discovered on the inner surfaces of 8,000-year-old ceramic storage jars. The oldest winery was found in Armenia, dating to around 4000 BC. By the 9th century AD the city of Shiraz was known to produce some of the finest wines in the Middle East. Thus it has been proposed that Syrah red wine is named after Shiraz, a city in Persia where the grape was used to make Shirazi wine. Ancient Egyptian hieroglyphics record the cultivation of purple grapes, and history attests to the ancient Greeks, Phoenicians and Romans growing purple grapes for both eating and wine production. The growing of grapes would later spread to other regions in Europe, as well as North Africa, and eventually in North America.</p>
						</div>
					</li>
					
					
					<li>
						<h3>Honeydew Honeydew Honeydew Honeydew Honeydew Honeydew</h3>
						<div class="fold">
							<p>Honeydew is a cultivar group of the muskmelon, Cucumis melo Inodorus group, which includes crenshaw, casaba, Persian, winter, and other mixed melons</p>
							<p>A honeydew has a round to slightly oval shape, typically 15–22 cm (5.9–8.7 in) long. It generally ranges in weight from 1.8 to 3.6 kg (4.0 to 7.9 lb). The flesh is usually pale green in colour, while the smooth peel ranges from greenish to yellow. Like most fruit, honeydew has seeds. Honeydew's thick, juicy, sweet flesh is often eaten for dessert, and is commonly found in supermarkets across the world. This fruit grows best in semiarid climates and is harvested based on maturity, not size. Maturity can be hard to judge, but is based upon ground colour ranging from greenish white (immature) to creamy yellow (mature). Quality is also determined by the honeydew having a nearly spherical shape with a surface free of scars or defects. Also, a honeydew should feel heavy for its size and have a waxy (not fuzzy) surface.</p>
							<p>In California, the honeydew is in season from August until October.</p>
						</div>
					</li>
					
					
					<li>
						<h3>Ilama Ilama Ilama Ilama Ilama Ilama</h3>
						<div class="fold">
							<p>The ilama (also known as the tree of the ilama, Annona diversifolia) is a tropical fruit tree found in Central America. The name is derived from the Spanish from the Nahuatl ilamatzapotl, of which the rough translation is "old woman's sapote". The name is also applied to a similar fruit, soncoya or cabeza de negro (A. pupurea), which is cultivated as an alternative to the cherimoya. The soncoya is similar in size to the ilama, but grey-brown in colour with hard bumps on the surface, and orange flesh that tastes like mango or pawpaw.</p>
							<p>The ilama fruit is either eaten on the half-shell or scooped out with a tool, usually chilled when served. It is sometimes served with a little cream and sugar to intensify the flavour, or with a drop of lime or lemon juice to bring in a tart and bitter tinge.</p>
						</div>
					</li>
					
					
					<li>
						<h3>Jujube Jujube Jujube Jujube Jujube Jujube</h3>
						<div class="fold">
							<p>Ziziphus jujuba (from Greek ζίζυφον, zizyfon), commonly called jujube (/ˈdʒuːdʒuːb/; sometimes jujuba), red date, Chinese date, Korean date, or Indian date is a species of Ziziphus in the buckthorn family (Rhamnaceae), used primarily as a shade tree that also bears fruit.</p>
							<p>It is a small deciduous tree or shrub reaching a height of 5–12 metres (16–39 ft), usually with thorny branches. The leaves are shiny-green, ovate-acute, 2–7 centimetres (0.79–2.76 in) wide and 1–3 centimetres (0.39–1.18 in) broad, with three conspicuous veins at the base, and a finely toothed margin. The flowers are small, 5 millimetres (0.20 in) wide, with five inconspicuous yellowish-green petals. The fruit is an edible oval drupe 1.5–3 centimetres (0.59–1.18 in) deep; when immature it is smooth-green, with the consistency and taste of an apple, maturing brown to purplish-black and eventually wrinkled, looking like a small date. There is a single hard stone similar to an olive stone.</p>
						</div>
					</li>


					<li>
						<h3>Kumquat Kumquat Kumquat Kumquat Kumquat Kumquat</h3>
						<div class="fold">
							<p>Kumquats (or cumquats in Australian English) (UK /ˈkʌmkwɒt/; US /ˈkʌmˌkwɑːt/ or /ˈkʌmkwɔːt/) are a group of small fruit-bearing trees in the flowering plant family Rutaceae, either forming the genus Fortunella, or placed within Citrus sensu lato. The edible fruit closely resembles that of the orange (Citrus sinensis), but it is much smaller, being approximately the size and shape of a large olive. Kumquat is a fairly cold hardy citrus.</p>
							<p>The English name "kumquat" derives from the Cantonese pronunciation gam1 gwat1 (given in Jyutping romanisation).</p>
							<p>The plant is native to south Asia and the Asia-Pacific region. The earliest historical reference to kumquats appears in literature of China in the 12th century. They have long been cultivated in India, Japan, Taiwan, the Philippines, and southeast Asia. They were introduced to Europe in 1846 by Robert Fortune, collector for the London Horticultural Society, and shortly thereafter into North America.</p>
						</div>
					</li>
						
						
					<li>
						<h3>Lime Lime Lime Lime Lime Lime</h3>
						<div class="fold">
							<p>A lime (from Arabic and French lim) is a citrus fruit, which is typically round, lime green, 3–6 centimetres (1.2–2.4 in) in diameter, and containing sour (acidic) pulp. There are several species of citrus trees whose fruits are called limes, including the Key lime (Citrus aurantifolia), Persian lime, kaffir lime, and desert lime. Limes are an excellent source of vitamin C, and are often used to accent the flavours of foods and beverages. They are grown year-round in tropical climates and are usually smaller and less sour than lemons, although varieties may differ in sugar and acidic content.</p>
						</div>
					</li>
					
					
					<li>
						<h3>Mandarin Mandarin Mandarin Mandarin Mandarin Mandarin</h3>
						<div class="fold">
							<p>The mandarin orange (Citrus reticulata), also known as the mandarin or mandarine, is a small citrus tree with fruit resembling other oranges. Mandarin oranges are usually eaten plain or in fruit salads. Specifically reddish-orange mandarin cultivars can be marketed as tangerines, but this is not a botanical classification.</p>
							<p>The tree is more drought-tolerant than the fruit. The mandarin is tender and is damaged easily by cold. It can be grown in tropical and subtropical areas.</p>
							<p>According to molecular studies, the mandarin, the citron, the pomelo, and the papeda were the ancestors of all other citrus species and their varieties, through breeding or natural hybridisation; mandarins are therefore all the more important as the only sweet fruit among the parental species.</p>
						</div>
					</li>
					
					
					<li>
						<h3>Nutmeg Nutmeg Nutmeg Nutmeg Nutmeg Nutmeg</h3>
						<div class="fold">
							<p>Nutmeg (also known as pala in Indonesia) is one of the two spices – the other being mace – derived from several species of tree in the genus Myristica. The most important commercial species is Myristica fragrans, an evergreen tree indigenous to the Banda Islands in the Moluccas (or Spice Islands) of Indonesia.</p>
							<p>Nutmeg is the seed of the tree, roughly egg-shaped and about 20 to 30 mm (0.8 to 1.2 in) long and 15 to 18 mm (0.6 to 0.7 in) wide, and weighing between 5 and 10 g (0.2 and 0.4 oz) dried, while mace is the dried "lacy" reddish covering or aril of the seed. The first harvest of nutmeg trees takes place 7–9 years after planting, and the trees reach full production after twenty years. Nutmeg is usually used in powdered form. This is the only tropical fruit that is the source of two different spices. Several other commercial products are also produced from the trees, including essential oils, extracted oleoresins, and nutmeg butter.</p>
						</div>
					</li>
					
					
					<li>
						<h3>Orange Orange Orange Orange Orange Orange</h3>
						<div class="fold">
							<p>The orange (specifically, the sweet orange) is the fruit of the citrus species Citrus × sinensis in the family Rutaceae. The fruit of the Citrus sinensis is considered a sweet orange, whereas the fruit of the Citrus aurantium is considered a bitter orange. The orange is a hybrid, possibly between pomelo (Citrus maxima) and mandarin (Citrus reticulata), which has been cultivated since ancient times.</p>
							<p>As of 1987, orange trees were found to be the most cultivated fruit tree in the world. Orange trees are widely grown in tropical and subtropical climates for their sweet fruit. The fruit of the orange tree can be eaten fresh, or processed for its juice or fragrant peel. As of 2012, sweet oranges accounted for approximately 70% of citrus production. In 2010, 68.3 million metric tons of oranges were grown worldwide, production being particularly prevalent in Brazil and the U.S. states of Florida and California.</p>
						</div>
					</li>
					
					
					<li>
						<h3>Pear Pear Pear Pear Pear Pear</h3>
						<div class="fold">
							<p>The pear is any of several tree and shrub species of genus Pyrus /ˈpaɪrəs/, in the family Rosaceae. It is also the name of the pomaceous fruit of these trees. Several species of pear are valued for their edible fruit, while others are cultivated as ornamental trees.</p>
						</div>
					</li>
					
					
					<li>
						<h3>Quince Quince Quince Quince Quince Quince</h3>
						<div class="fold">
							<p>The quince (/ˈkwɪns/; Cydonia oblonga) is the sole member of the genus Cydonia in the family Rosaceae (which also contains apples and pears, among other fruits). It is a small deciduous tree that bears a pome fruit, similar in appearance to a pear, and bright golden-yellow when mature. Throughout history the cooked fruit has been used as food, but the tree is also grown for its attractive pale pink blossom and other ornamental qualities.</p>
							<p>The tree grows 5 to 8 metres (16 and a half feet to 26 feet) high and 4 to 6 metres (13 feet to 19 and a half feet) wide. The fruit is 7 to 12 centimetres (3 to 5 inches) long and 6 to 9 centimetres (2 to 3 and a half inches) across.</p>
							<p>It is native to rocky slopes and woodland margins in South-west Asia, Turkey and Iran although it can be grown successfully at latitudes as far north as Scotland. It should not be confused with its relatives, the Chinese Quince, Pseudocydonia sinensis, or the Flowering Quinces of genus Chaenomeles.</p>
							<p>The immature fruit is green with dense grey-white pubescence, most of which rubs off before maturity in late autumn when the fruit changes colour to yellow with hard, strongly perfumed flesh. The leaves are alternately arranged, simple, 6–11 cm (2–4 in) long, with an entire margin and densely pubescent with fine white hairs. The flowers, produced in spring after the leaves, are white or pink, 5 cm (2 in) across, with five petals.</p>
							<p>Quince is used as a food plant by the larvae of some Lepidoptera species including brown-tail, Bucculatrix bechsteinella, Bucculatrix pomifoliella, Coleophora cerasivorella, Coleophora malivorella, green pug and winter moth.</p>
							<p>Four other species previously included in the genus Cydonia are now treated in separate genera. These are Pseudocydonia sinensis and the three flowering quinces of eastern Asia in the genus Chaenomeles. Another unrelated fruit, the bael, is sometimes called the "Bengal quince".</p>
						</div>
					</li>


					<li>
						<h3>Raspberry Raspberry Raspberry Raspberry Raspberry Raspberry</h3>
						<div class="fold">
							<p>The raspberry (/ˈræzˌbɛri/) is the edible fruit of a multitude of plant species in the genus Rubus of the rose family, most of which are in the subgenus Idaeobatus; the name also applies to these plants themselves. Raspberries are perennial with woody stems.</p>
						</div>
					</li>


					<li>
						<h3>Strawberry Strawberry Strawberry Strawberry Strawberry Strawberry</h3>
						<div class="fold">
							<p>The garden strawberry (or simply strawberry /ˈstrɔːbᵊri/; Fragaria × ananassa) is a widely grown hybrid species of the genus Fragaria (collectively known as the strawberries). It is cultivated worldwide for its fruit. The fruit (which is not a botanical berry, but an aggregate accessory fruit) is widely appreciated for its characteristic aroma, bright red colour, juicy texture, and sweetness. It is consumed in large quantities, either fresh or in such prepared foods as preserves, fruit juice, pies, ice creams, milkshakes, and chocolates. Artificial strawberry flavourings and aromas are also widely used in many products like lip gloss, candy, hand sanitiser, perfume, and many others.</p>
							<p>The garden strawberry was first bred in Brittany, France, in the 1750s via a cross of Fragaria virginiana from eastern North America and Fragaria chiloensis, which was brought from Chile by Amédée-François Frézier in 1714. Cultivars of Fragaria × ananassa have replaced, in commercial production, the woodland strawberry (Fragaria vesca), which was the first strawberry species cultivated in the early 17th century.</p>
							<p>Technically, the strawberry is an aggregate accessory fruit, meaning that the fleshy part is derived not from the plant's ovaries but from the receptacle that holds the ovaries. Each apparent "seed" (achene) on the outside of the fruit is actually one of the ovaries of the flower, with a seed inside it.</p>
						</div>
					</li>



					<li>
						<h3>Tomato Tomato Tomato Tomato Tomato Tomato</h3>
						<div class="fold">
							<p>The tomato is the edible, often red fruit/berry of the nightshade Solanum lycopersicum, commonly known as a tomato plant. The species originated in the South American Andes and its use as a food originated in Mexico, and spread throughout the world following the Spanish colonisation of the Americas. Its many varieties are now widely grown, sometimes in greenhouses in cooler climates.</p>
							<p>The tomato is consumed in diverse ways, including raw, as an ingredient in many dishes, sauces, salads, and drinks. While it is botanically a fruit, it is considered a vegetable for culinary purposes (as well as under U.S. customs regulations, see Nix v. Hedden), which has caused some confusion. The fruit is rich in lycopene, which may have beneficial health effects.</p>
							<p>The tomato belongs to the nightshade family, Solanaceae. The plants typically grow to 1–3 meters (3–10 ft) in height and have a weak stem that often sprawls over the ground and vines over other plants. It is a perennial in its native habitat, although often grown outdoors in temperate climates as an annual. An average common tomato weighs approximately 100 grams (4 oz).</p>
						</div>
					</li>


					<li>
						<h3>Ugni Ugni Ugni Ugni Ugni Ugni</h3>
						<div class="fold">
							<p>Ugni is a genus of plants in the myrtle family Myrtaceae, described as a genus in 1848. It is native to western Latin America from the Valdivian temperate rain forests of southern Chile (including the Juan Fernández Islands) and adjacent regions of southern Argentina, north to southern Mexico.</p>
							<p>They are shrubs with evergreen foliage, reaching 1–5 m tall. The leaves are opposite, oval, 1–4 cm long and 0.2-2.5 cm broad, entire, glossy dark green, with a spicy scent if crushed. The flowers are drooping, 1–2 cm diameter with four or five white or pale pink petals and numerous short stamens; the fruit is a small red or purple berry 1 cm diameter.</p>
						</div>
					</li>


					<li>
						<h3>Vanilla Vanilla Vanilla Vanilla Vanilla Vanilla</h3>
						<div class="fold">
							<p>Vanilla, the vanilla orchids, form a flowering plant genus of about 110 species in the orchid family (Orchidaceae). The most widely known member is the Flat-leaved Vanilla (V. planifolia), from which commercial vanilla flavouring is derived. It is the only orchid widely used for industrial purposes (in the food industry and in the cosmetic industry). Another species often grown commercially but not on an industrial scale is the Pompona Vanilla (V. pompona).</p>
							<p>This evergreen genus occurs worldwide in tropical and subtropical regions, from tropical America to tropical Asia, New Guinea and West Africa. Five species are known from the contiguous United States, all limited to southern Florida.</p>
							<p>Vanilla was known to the Aztecs for its flavouring qualities. The genus was established in 1754 by Plumier, based on J. Miller. The word vanilla, derived from the diminutive of the Spanish word vaina (vaina itself meaning sheath or pod), simply translates as little pod.</p>
						</div>
					</li>


					<li>
						<h3>Watermelon Watermelon Watermelon Watermelon Watermelon Watermelon</h3>
						<div class="fold">
							<p>Watermelon (Citrullus lanatus var. lanatus, family Cucurbitaceae) is a vine-like (scrambler and trailer) flowering plant originally from southern Africa. It is a large, sprawling annual plant with coarse, hairy pinnately-lobed leaves and white to yellow flowers. It is grown for its edible fruit, also known as a watermelon, which is a special kind of berry referred to by botanists as a pepo. The fruit has a smooth hard rind, usually green with dark green stripes or yellow spots, and a juicy, sweet interior flesh, usually deep red to pink, but sometimes orange, yellow, or white, with many seeds.</p>
							<p>The plant has been cultivated in Egypt since at least the 2nd millennium BC and by the 10th century AD had reached India and China. It later spread into southern Europe and on into the New World. Much research effort has been put into breeding disease-resistant varieties and into developing a seedless strain. Nowadays a large number of cultivars are available, many of them producing mature fruit within 100 days of planting the crop. The fruit is rich in vitamins A and C and can be eaten raw or cooked in a variety of ways.</p>
						</div>
					</li>


					<li>
						<h3>Ximenia Ximenia Ximenia Ximenia Ximenia Ximenia</h3>
						<div class="fold">
							<p>Ximenia is a genus of flowering plants in the family Olacaceae. The generic name honours Francisco Ximénez, a Spanish priest.</p>
						</div>
					</li>
					
					
					<li>
						<h3>Yew Yew Yew Yew Yew Yew</h3>
						<div class="fold">
							<p>Taxus baccata is a conifer native to western, central and southern Europe, northwest Africa, northern Iran and southwest Asia. It is the tree originally known as yew, though with other related trees becoming known, it may now be known as English yew, or European yew.</p>
							<p>The word yew is from Proto-Germanic *īwa-, possibly originally a loanword from Gaulish *ivos, compare Irish ēo, Welsh ywen, French if (see Eihwaz for a discussion). Baccata is Latin for bearing red berries. The word yew as it was originally used seems to refer to the colour brown. The yew (μίλος) was known to Theophrastus, who noted its preference for mountain coolness and shade, its evergreen character and its slow growth.</p>
							<p>Most romance languages, with the notable exception of French, kept a version of the Latin word taxus (Italian tasso, Corsican tassu, Occitan teis, Catalan teix, Gasconic tech, Spanish tejo, Portuguese teixo, Galician teixo and Romanian tisă) from the same root as toxic. In Slavic languages, the same root is preserved: Russian tiss (тис), Slovakian tis, Slovenian tisa, Bosnian tisa (тиса). In Albanian it is named tis.</p>
							<p>The common yew was one of the many species first described by Linnaeus. It is one of around 30 other conifer species in seven genera in the family Taxaceae, which is placed in the order Pinales.</p>
							<p>It is a small to medium-sized evergreen tree, growing 10–20 metres (33–66 ft) (exceptionally up to 28 metres (92 ft)) tall, with a trunk up to 2 metres (6 ft 7 in) (exceptionally 4 metres (13 ft)) diameter. The bark is thin, scaly brown, coming off in small flakes aligned with the stem. The leaves are flat, dark green, 1–4 centimetres (0.39–1.57 in) long and 2–3 millimetres (0.079–0.118 in) broad, arranged spirally on the stem, but with the leaf bases twisted to align the leaves in two flat rows either side of the stem, except on erect leading shoots where the spiral arrangement is more obvious. The leaves are poisonous.</p>
							<p>The seed cones are modified, each cone containing a single seed 4–7 millimetres (0.16–0.28 in) long partly surrounded by a modified scale which develops into a soft, bright red berry-like structure called an aril, 8–15 millimetres (0.31–0.59 in) long and wide and open at the end. The arils mature 6 to 9 months after pollination, and with the seed contained are eaten by thrushes, waxwings and other birds, which disperse the hard seeds undamaged in their droppings; maturation of the arils is spread over 2 to 3 months, increasing the chances of successful seed dispersal. The seeds themselves are poisonous and bitter, but are opened and eaten by some bird species including Hawfinches, Greenfinches and Great Tits. The aril is not poisonous, gelatinous and very sweet tasting. The male cones are globose, 3–6 millimetres (0.12–0.24 in) diameter, and shed their pollen in early spring. It is mostly dioecious, but occasional individuals can be variably monoecious, or change sex with time.</p>
						</div>
					</li>
					

					<li>
						<h3>Zucchini Zucchini Zucchini Zucchini Zucchini Zucchini</h3>
						<div class="fold">
							<p>Zucchini (/zuːˈkiːniː/) or courgette (/kʊərˈʒɛt/) is a summer squash which can reach nearly a meter in length, but which is usually harvested at half that size or less. Along with certain other squashes and pumpkins, it belongs to the species Cucurbita pepo. Zucchini can be dark or light green. A related hybrid, the golden zucchini, is a deep yellow or orange colour.</p>
							<p>In a culinary context, zucchini is treated as a vegetable; it is usually cooked and presented as a savoury dish or accompaniment. Botanically, however, zucchini is a fruit, being the swollen ovary of the zucchini flower. Zucchini, like all squash, has its ancestry in the Americas. However, the varieties of squash typically called "zucchini" were developed in Italy, many generations after their introduction from the Americas.</p>
						</div>
					</li>
				</ul>
				
			</div>
		</li>

		
		<li class="open">
			<h3>Coconut Coconut Coconut Coconut Coconut Coconut</h3>
			<div class="fold">
				<p>The Coconut tree (Cocos nucifera) is a member of the family Arecaceae (palm family). It is the only accepted species in the genus Cocos. The term Coconut can refer to the entire coconut palm, the seed, or the fruit, which, botanically, is a drupe, not a nut. The spelling cocoanut is an archaic form of the word. The term is derived from the 16th-century Portuguese and Spanish word coco meaning "head" or "skull", from the three indentations on the coconut shell that resemble facial features.</p>
				<p>The coconut is known for its great versatility as seen in the many uses of its different parts and found throughout the tropics and subtropics. Coconuts are part of the daily diets of many people. Coconuts are different from any other fruits because they contain a large quantity of "water" and when immature they are known as tender-nuts or jelly-nuts and may be harvested for drinking. When mature, they still contain some water and can be used as seednuts or processed to give oil from the kernel, charcoal from the hard shell and coir from the fibrous husk. The endosperm is initially in its nuclear phase suspended within the coconut water. As development continues, cellular layers of endosperm deposit along the walls of the coconut, becoming the edible coconut "flesh". When dried, the coconut flesh is called copra. The oil and milk derived from it are commonly used in cooking and frying; coconut oil is also widely used in soaps and cosmetics. The clear liquid coconut water within is potable. The husks and leaves can be used as material to make a variety of products for furnishing and decorating. It also has cultural and religious significance in many societies that use it.</p>
			</div>
		</li>


		<li>
			<h3>Date Date Date Date Date Date</h3>
			<div class="fold">
				<p>Phoenix dactylifera (date or date palm) is a flowering plant species in the palm family Arecaceae, cultivated for its edible sweet fruit. Although its place of origin is unknown because of long cultivation, it probably originated from lands around Iraq. The species is widely cultivated and is reportedly naturalised in Australia, Spain, North Africa, the Canary Islands, Madeira, Cape Verde, the Sahel region of Africa, Mauritius, Réunion, Afghanistan, Pakistan, India, Israel, Iran, China, (Fujian, Guangdong, Guangxi, Yunnan), Fiji, New Caledonia, the United States (California, Nevada, Arizona, Florida, Puerto Rico), northern Mexico, El Salvador, the Leeward Islands, the Cayman Islands, and the Dominican Republic.</p>
				<p>Phoenix dactylifera grows 70–75 feet (21–23 m) in height, growing singly or forming a clump with several stems from a single root system. The leaves are 4–6 metres (13–20 ft) long, with spines on the petiole, and pinnate, with about 150 leaflets; the leaflets are 30 cm (12 in) long and 2 cm (0.79 in) wide. The full span of the crown ranges from 6–10 m (20–33 ft).</p>
				<p>Dates contain 20–70 calories each, depending on size and variety.</p>
			</div>
		</li>
		
		
		<li>
			<h3>Elderberry Elderberry Elderberry Elderberry Elderberry Elderberry</h3>
			<div class="fold">
				<p>Sambucus (elder or elderberry) is a genus of flowering plants in the family Adoxaceae. It was formerly placed in the honeysuckle family, Caprifoliaceae, but was reclassified due to genetic evidence. It contains between 5 and 30 species of deciduous shrubs, small trees and herbaceous perennial plants.</p>
				<p>The genus occurs in temperate to subtropical regions of the world. More widespread in the Northern Hemisphere, its Southern Hemisphere occurrence is restricted to parts of Australasia and South America. Many species are widely cultivated for their ornamental leaves, flowers and fruit.</p>
				<p>The leaves are pinnate with 5–9 leaflets (rarely 3 or 11). Each leaf is 5–30 cm (2.0–11.8 in) long, and the leaflets have serrated margins. They bear large clusters of small white or cream-coloured flowers in late spring; these are followed by clusters of small black, blue-black, or red berries (rarely yellow or white).</p>
			</div>
		</li>
		
		
		<li>
			<h3>Fig Fig Fig Fig Fig Fig</h3>
			<div class="fold">
				<p>Ficus carica is a species of flowering plant in the genus Ficus, from the family Moraceae, known as the common fig (or just the fig). It is the source of the fruit also called the fig, and as such is an important crop in those areas where it is grown commercially. Native to the Middle East and western Asia, it has been sought out and cultivated since ancient times, and is now widely grown throughout the temperate world, both for its fruit and as an ornamental plant.</p>
			</div>
		</li>
		
		
		<li>
			<h3>Grape Grape Grape Grape Grape Grape</h3>
			<div class="fold">
				<p>A grape is a fruiting berry of the deciduous woody vines of the botanical genus Vitis. Grapes can be eaten raw or they can be used for making wine, jam, juice, jelly, grape seed extract, raisins, vinegar, and grape seed oil. Grapes are a non-climacteric type of fruit, generally occurring in clusters.</p>
				<p>The cultivation of the domesticated grape began 6,000–8,000 years ago in the Near East. The earliest archeological evidence for a dominant position of wine-making in human culture dates from 8,000 years ago in Georgia.</p>
				<p>Yeast, one of the earliest domesticated microorganisms, occurs naturally on the skins of grapes, leading to the innovation of alcoholic drinks such as wine. The earliest known production occurred around 8,000 years ago on the territory of Georgia. During an extensive gene-mapping project, archaeologists analysed the heritage of more than 110 modern grape cultivars, and narrowed their origin to a region in Georgia, where wine residues were also discovered on the inner surfaces of 8,000-year-old ceramic storage jars. The oldest winery was found in Armenia, dating to around 4000 BC. By the 9th century AD the city of Shiraz was known to produce some of the finest wines in the Middle East. Thus it has been proposed that Syrah red wine is named after Shiraz, a city in Persia where the grape was used to make Shirazi wine. Ancient Egyptian hieroglyphics record the cultivation of purple grapes, and history attests to the ancient Greeks, Phoenicians and Romans growing purple grapes for both eating and wine production. The growing of grapes would later spread to other regions in Europe, as well as North Africa, and eventually in North America.</p>
			</div>
		</li>
		
		
		<li>
			<h3>Honeydew Honeydew Honeydew Honeydew Honeydew Honeydew</h3>
			<div class="fold">
				<p>Honeydew is a cultivar group of the muskmelon, Cucumis melo Inodorus group, which includes crenshaw, casaba, Persian, winter, and other mixed melons</p>
				<p>A honeydew has a round to slightly oval shape, typically 15–22 cm (5.9–8.7 in) long. It generally ranges in weight from 1.8 to 3.6 kg (4.0 to 7.9 lb). The flesh is usually pale green in colour, while the smooth peel ranges from greenish to yellow. Like most fruit, honeydew has seeds. Honeydew's thick, juicy, sweet flesh is often eaten for dessert, and is commonly found in supermarkets across the world. This fruit grows best in semiarid climates and is harvested based on maturity, not size. Maturity can be hard to judge, but is based upon ground colour ranging from greenish white (immature) to creamy yellow (mature). Quality is also determined by the honeydew having a nearly spherical shape with a surface free of scars or defects. Also, a honeydew should feel heavy for its size and have a waxy (not fuzzy) surface.</p>
				<p>In California, the honeydew is in season from August until October.</p>
			</div>
		</li>
		
		
		<li>
			<h3>Ilama Ilama Ilama Ilama Ilama Ilama</h3>
			<div class="fold">
				<p>The ilama (also known as the tree of the ilama, Annona diversifolia) is a tropical fruit tree found in Central America. The name is derived from the Spanish from the Nahuatl ilamatzapotl, of which the rough translation is "old woman's sapote". The name is also applied to a similar fruit, soncoya or cabeza de negro (A. pupurea), which is cultivated as an alternative to the cherimoya. The soncoya is similar in size to the ilama, but grey-brown in colour with hard bumps on the surface, and orange flesh that tastes like mango or pawpaw.</p>
				<p>The ilama fruit is either eaten on the half-shell or scooped out with a tool, usually chilled when served. It is sometimes served with a little cream and sugar to intensify the flavour, or with a drop of lime or lemon juice to bring in a tart and bitter tinge.</p>
			</div>
		</li>
		
		
		<li>
			<h3>Jujube Jujube Jujube Jujube Jujube Jujube</h3>
			<div class="fold">
				<p>Ziziphus jujuba (from Greek ζίζυφον, zizyfon), commonly called jujube (/ˈdʒuːdʒuːb/; sometimes jujuba), red date, Chinese date, Korean date, or Indian date is a species of Ziziphus in the buckthorn family (Rhamnaceae), used primarily as a shade tree that also bears fruit.</p>
				<p>It is a small deciduous tree or shrub reaching a height of 5–12 metres (16–39 ft), usually with thorny branches. The leaves are shiny-green, ovate-acute, 2–7 centimetres (0.79–2.76 in) wide and 1–3 centimetres (0.39–1.18 in) broad, with three conspicuous veins at the base, and a finely toothed margin. The flowers are small, 5 millimetres (0.20 in) wide, with five inconspicuous yellowish-green petals. The fruit is an edible oval drupe 1.5–3 centimetres (0.59–1.18 in) deep; when immature it is smooth-green, with the consistency and taste of an apple, maturing brown to purplish-black and eventually wrinkled, looking like a small date. There is a single hard stone similar to an olive stone.</p>
			</div>
		</li>


		<li>
			<h3>Kumquat Kumquat Kumquat Kumquat Kumquat Kumquat</h3>
			<div class="fold">
				<p>Kumquats (or cumquats in Australian English) (UK /ˈkʌmkwɒt/; US /ˈkʌmˌkwɑːt/ or /ˈkʌmkwɔːt/) are a group of small fruit-bearing trees in the flowering plant family Rutaceae, either forming the genus Fortunella, or placed within Citrus sensu lato. The edible fruit closely resembles that of the orange (Citrus sinensis), but it is much smaller, being approximately the size and shape of a large olive. Kumquat is a fairly cold hardy citrus.</p>
				<p>The English name "kumquat" derives from the Cantonese pronunciation gam1 gwat1 (given in Jyutping romanisation).</p>
				<p>The plant is native to south Asia and the Asia-Pacific region. The earliest historical reference to kumquats appears in literature of China in the 12th century. They have long been cultivated in India, Japan, Taiwan, the Philippines, and southeast Asia. They were introduced to Europe in 1846 by Robert Fortune, collector for the London Horticultural Society, and shortly thereafter into North America.</p>
			</div>
		</li>
			
			
		<li>
			<h3>Lime Lime Lime Lime Lime Lime</h3>
			<div class="fold">
				<p>A lime (from Arabic and French lim) is a citrus fruit, which is typically round, lime green, 3–6 centimetres (1.2–2.4 in) in diameter, and containing sour (acidic) pulp. There are several species of citrus trees whose fruits are called limes, including the Key lime (Citrus aurantifolia), Persian lime, kaffir lime, and desert lime. Limes are an excellent source of vitamin C, and are often used to accent the flavours of foods and beverages. They are grown year-round in tropical climates and are usually smaller and less sour than lemons, although varieties may differ in sugar and acidic content.</p>
			</div>
		</li>
		
		
		<li>
			<h3>Mandarin Mandarin Mandarin Mandarin Mandarin Mandarin</h3>
			<div class="fold">
				<p>The mandarin orange (Citrus reticulata), also known as the mandarin or mandarine, is a small citrus tree with fruit resembling other oranges. Mandarin oranges are usually eaten plain or in fruit salads. Specifically reddish-orange mandarin cultivars can be marketed as tangerines, but this is not a botanical classification.</p>
				<p>The tree is more drought-tolerant than the fruit. The mandarin is tender and is damaged easily by cold. It can be grown in tropical and subtropical areas.</p>
				<p>According to molecular studies, the mandarin, the citron, the pomelo, and the papeda were the ancestors of all other citrus species and their varieties, through breeding or natural hybridisation; mandarins are therefore all the more important as the only sweet fruit among the parental species.</p>
			</div>
		</li>
		
		
		<li>
			<h3>Nutmeg Nutmeg Nutmeg Nutmeg Nutmeg Nutmeg</h3>
			<div class="fold">
				<p>Nutmeg (also known as pala in Indonesia) is one of the two spices – the other being mace – derived from several species of tree in the genus Myristica. The most important commercial species is Myristica fragrans, an evergreen tree indigenous to the Banda Islands in the Moluccas (or Spice Islands) of Indonesia.</p>
				<p>Nutmeg is the seed of the tree, roughly egg-shaped and about 20 to 30 mm (0.8 to 1.2 in) long and 15 to 18 mm (0.6 to 0.7 in) wide, and weighing between 5 and 10 g (0.2 and 0.4 oz) dried, while mace is the dried "lacy" reddish covering or aril of the seed. The first harvest of nutmeg trees takes place 7–9 years after planting, and the trees reach full production after twenty years. Nutmeg is usually used in powdered form. This is the only tropical fruit that is the source of two different spices. Several other commercial products are also produced from the trees, including essential oils, extracted oleoresins, and nutmeg butter.</p>
			</div>
		</li>
		
		
		<li>
			<h3>Orange Orange Orange Orange Orange Orange</h3>
			<div class="fold">
				<p>The orange (specifically, the sweet orange) is the fruit of the citrus species Citrus × sinensis in the family Rutaceae. The fruit of the Citrus sinensis is considered a sweet orange, whereas the fruit of the Citrus aurantium is considered a bitter orange. The orange is a hybrid, possibly between pomelo (Citrus maxima) and mandarin (Citrus reticulata), which has been cultivated since ancient times.</p>
				<p>As of 1987, orange trees were found to be the most cultivated fruit tree in the world. Orange trees are widely grown in tropical and subtropical climates for their sweet fruit. The fruit of the orange tree can be eaten fresh, or processed for its juice or fragrant peel. As of 2012, sweet oranges accounted for approximately 70% of citrus production. In 2010, 68.3 million metric tons of oranges were grown worldwide, production being particularly prevalent in Brazil and the U.S. states of Florida and California.</p>
			</div>
		</li>
		
		
		<li>
			<h3>Pear Pear Pear Pear Pear Pear</h3>
			<div class="fold">
				<p>The pear is any of several tree and shrub species of genus Pyrus /ˈpaɪrəs/, in the family Rosaceae. It is also the name of the pomaceous fruit of these trees. Several species of pear are valued for their edible fruit, while others are cultivated as ornamental trees.</p>
			</div>
		</li>
		
		
		<li>
			<h3>Quince Quince Quince Quince Quince Quince</h3>
			<div class="fold">
				<p>The quince (/ˈkwɪns/; Cydonia oblonga) is the sole member of the genus Cydonia in the family Rosaceae (which also contains apples and pears, among other fruits). It is a small deciduous tree that bears a pome fruit, similar in appearance to a pear, and bright golden-yellow when mature. Throughout history the cooked fruit has been used as food, but the tree is also grown for its attractive pale pink blossom and other ornamental qualities.</p>
				<p>The tree grows 5 to 8 metres (16 and a half feet to 26 feet) high and 4 to 6 metres (13 feet to 19 and a half feet) wide. The fruit is 7 to 12 centimetres (3 to 5 inches) long and 6 to 9 centimetres (2 to 3 and a half inches) across.</p>
				<p>It is native to rocky slopes and woodland margins in South-west Asia, Turkey and Iran although it can be grown successfully at latitudes as far north as Scotland. It should not be confused with its relatives, the Chinese Quince, Pseudocydonia sinensis, or the Flowering Quinces of genus Chaenomeles.</p>
				<p>The immature fruit is green with dense grey-white pubescence, most of which rubs off before maturity in late autumn when the fruit changes colour to yellow with hard, strongly perfumed flesh. The leaves are alternately arranged, simple, 6–11 cm (2–4 in) long, with an entire margin and densely pubescent with fine white hairs. The flowers, produced in spring after the leaves, are white or pink, 5 cm (2 in) across, with five petals.</p>
				<p>Quince is used as a food plant by the larvae of some Lepidoptera species including brown-tail, Bucculatrix bechsteinella, Bucculatrix pomifoliella, Coleophora cerasivorella, Coleophora malivorella, green pug and winter moth.</p>
				<p>Four other species previously included in the genus Cydonia are now treated in separate genera. These are Pseudocydonia sinensis and the three flowering quinces of eastern Asia in the genus Chaenomeles. Another unrelated fruit, the bael, is sometimes called the "Bengal quince".</p>
			</div>
		</li>


		<li>
			<h3>Raspberry Raspberry Raspberry Raspberry Raspberry Raspberry</h3>
			<div class="fold">
				<p>The raspberry (/ˈræzˌbɛri/) is the edible fruit of a multitude of plant species in the genus Rubus of the rose family, most of which are in the subgenus Idaeobatus; the name also applies to these plants themselves. Raspberries are perennial with woody stems.</p>
			</div>
		</li>


		<li>
			<h3>Strawberry Strawberry Strawberry Strawberry Strawberry Strawberry</h3>
			<div class="fold">
				<p>The garden strawberry (or simply strawberry /ˈstrɔːbᵊri/; Fragaria × ananassa) is a widely grown hybrid species of the genus Fragaria (collectively known as the strawberries). It is cultivated worldwide for its fruit. The fruit (which is not a botanical berry, but an aggregate accessory fruit) is widely appreciated for its characteristic aroma, bright red colour, juicy texture, and sweetness. It is consumed in large quantities, either fresh or in such prepared foods as preserves, fruit juice, pies, ice creams, milkshakes, and chocolates. Artificial strawberry flavourings and aromas are also widely used in many products like lip gloss, candy, hand sanitiser, perfume, and many others.</p>
				<p>The garden strawberry was first bred in Brittany, France, in the 1750s via a cross of Fragaria virginiana from eastern North America and Fragaria chiloensis, which was brought from Chile by Amédée-François Frézier in 1714. Cultivars of Fragaria × ananassa have replaced, in commercial production, the woodland strawberry (Fragaria vesca), which was the first strawberry species cultivated in the early 17th century.</p>
				<p>Technically, the strawberry is an aggregate accessory fruit, meaning that the fleshy part is derived not from the plant's ovaries but from the receptacle that holds the ovaries. Each apparent "seed" (achene) on the outside of the fruit is actually one of the ovaries of the flower, with a seed inside it.</p>
			</div>
		</li>



		<li>
			<h3>Tomato Tomato Tomato Tomato Tomato Tomato</h3>
			<div class="fold">
				<p>The tomato is the edible, often red fruit/berry of the nightshade Solanum lycopersicum, commonly known as a tomato plant. The species originated in the South American Andes and its use as a food originated in Mexico, and spread throughout the world following the Spanish colonisation of the Americas. Its many varieties are now widely grown, sometimes in greenhouses in cooler climates.</p>
				<p>The tomato is consumed in diverse ways, including raw, as an ingredient in many dishes, sauces, salads, and drinks. While it is botanically a fruit, it is considered a vegetable for culinary purposes (as well as under U.S. customs regulations, see Nix v. Hedden), which has caused some confusion. The fruit is rich in lycopene, which may have beneficial health effects.</p>
				<p>The tomato belongs to the nightshade family, Solanaceae. The plants typically grow to 1–3 meters (3–10 ft) in height and have a weak stem that often sprawls over the ground and vines over other plants. It is a perennial in its native habitat, although often grown outdoors in temperate climates as an annual. An average common tomato weighs approximately 100 grams (4 oz).</p>
			</div>
		</li>


		<li>
			<h3>Ugni Ugni Ugni Ugni Ugni Ugni</h3>
			<div class="fold">
				<p>Ugni is a genus of plants in the myrtle family Myrtaceae, described as a genus in 1848. It is native to western Latin America from the Valdivian temperate rain forests of southern Chile (including the Juan Fernández Islands) and adjacent regions of southern Argentina, north to southern Mexico.</p>
				<p>They are shrubs with evergreen foliage, reaching 1–5 m tall. The leaves are opposite, oval, 1–4 cm long and 0.2-2.5 cm broad, entire, glossy dark green, with a spicy scent if crushed. The flowers are drooping, 1–2 cm diameter with four or five white or pale pink petals and numerous short stamens; the fruit is a small red or purple berry 1 cm diameter.</p>
			</div>
		</li>


		<li>
			<h3>Vanilla Vanilla Vanilla Vanilla Vanilla Vanilla</h3>
			<div class="fold">
				<p>Vanilla, the vanilla orchids, form a flowering plant genus of about 110 species in the orchid family (Orchidaceae). The most widely known member is the Flat-leaved Vanilla (V. planifolia), from which commercial vanilla flavouring is derived. It is the only orchid widely used for industrial purposes (in the food industry and in the cosmetic industry). Another species often grown commercially but not on an industrial scale is the Pompona Vanilla (V. pompona).</p>
				<p>This evergreen genus occurs worldwide in tropical and subtropical regions, from tropical America to tropical Asia, New Guinea and West Africa. Five species are known from the contiguous United States, all limited to southern Florida.</p>
				<p>Vanilla was known to the Aztecs for its flavouring qualities. The genus was established in 1754 by Plumier, based on J. Miller. The word vanilla, derived from the diminutive of the Spanish word vaina (vaina itself meaning sheath or pod), simply translates as little pod.</p>
			</div>
		</li>


		<li>
			<h3>Watermelon Watermelon Watermelon Watermelon Watermelon Watermelon</h3>
			<div class="fold">
				<p>Watermelon (Citrullus lanatus var. lanatus, family Cucurbitaceae) is a vine-like (scrambler and trailer) flowering plant originally from southern Africa. It is a large, sprawling annual plant with coarse, hairy pinnately-lobed leaves and white to yellow flowers. It is grown for its edible fruit, also known as a watermelon, which is a special kind of berry referred to by botanists as a pepo. The fruit has a smooth hard rind, usually green with dark green stripes or yellow spots, and a juicy, sweet interior flesh, usually deep red to pink, but sometimes orange, yellow, or white, with many seeds.</p>
				<p>The plant has been cultivated in Egypt since at least the 2nd millennium BC and by the 10th century AD had reached India and China. It later spread into southern Europe and on into the New World. Much research effort has been put into breeding disease-resistant varieties and into developing a seedless strain. Nowadays a large number of cultivars are available, many of them producing mature fruit within 100 days of planting the crop. The fruit is rich in vitamins A and C and can be eaten raw or cooked in a variety of ways.</p>
			</div>
		</li>


		<li>
			<h3>Ximenia Ximenia Ximenia Ximenia Ximenia Ximenia</h3>
			<div class="fold">
				<p>Ximenia is a genus of flowering plants in the family Olacaceae. The generic name honours Francisco Ximénez, a Spanish priest.</p>
			</div>
		</li>
		
		
		<li>
			<h3>Yew Yew Yew Yew Yew Yew</h3>
			<div class="fold">
				<p>Taxus baccata is a conifer native to western, central and southern Europe, northwest Africa, northern Iran and southwest Asia. It is the tree originally known as yew, though with other related trees becoming known, it may now be known as English yew, or European yew.</p>
				<p>The word yew is from Proto-Germanic *īwa-, possibly originally a loanword from Gaulish *ivos, compare Irish ēo, Welsh ywen, French if (see Eihwaz for a discussion). Baccata is Latin for bearing red berries. The word yew as it was originally used seems to refer to the colour brown. The yew (μίλος) was known to Theophrastus, who noted its preference for mountain coolness and shade, its evergreen character and its slow growth.</p>
				<p>Most romance languages, with the notable exception of French, kept a version of the Latin word taxus (Italian tasso, Corsican tassu, Occitan teis, Catalan teix, Gasconic tech, Spanish tejo, Portuguese teixo, Galician teixo and Romanian tisă) from the same root as toxic. In Slavic languages, the same root is preserved: Russian tiss (тис), Slovakian tis, Slovenian tisa, Bosnian tisa (тиса). In Albanian it is named tis.</p>
				<p>The common yew was one of the many species first described by Linnaeus. It is one of around 30 other conifer species in seven genera in the family Taxaceae, which is placed in the order Pinales.</p>
				<p>It is a small to medium-sized evergreen tree, growing 10–20 metres (33–66 ft) (exceptionally up to 28 metres (92 ft)) tall, with a trunk up to 2 metres (6 ft 7 in) (exceptionally 4 metres (13 ft)) diameter. The bark is thin, scaly brown, coming off in small flakes aligned with the stem. The leaves are flat, dark green, 1–4 centimetres (0.39–1.57 in) long and 2–3 millimetres (0.079–0.118 in) broad, arranged spirally on the stem, but with the leaf bases twisted to align the leaves in two flat rows either side of the stem, except on erect leading shoots where the spiral arrangement is more obvious. The leaves are poisonous.</p>
				<p>The seed cones are modified, each cone containing a single seed 4–7 millimetres (0.16–0.28 in) long partly surrounded by a modified scale which develops into a soft, bright red berry-like structure called an aril, 8–15 millimetres (0.31–0.59 in) long and wide and open at the end. The arils mature 6 to 9 months after pollination, and with the seed contained are eaten by thrushes, waxwings and other birds, which disperse the hard seeds undamaged in their droppings; maturation of the arils is spread over 2 to 3 months, increasing the chances of successful seed dispersal. The seeds themselves are poisonous and bitter, but are opened and eaten by some bird species including Hawfinches, Greenfinches and Great Tits. The aril is not poisonous, gelatinous and very sweet tasting. The male cones are globose, 3–6 millimetres (0.12–0.24 in) diameter, and shed their pollen in early spring. It is mostly dioecious, but occasional individuals can be variably monoecious, or change sex with time.</p>
			</div>
		</li>
		

		<li>
			<h3>Zucchini Zucchini Zucchini Zucchini Zucchini Zucchini</h3>
			<div class="fold">
				<p>Zucchini (/zuːˈkiːniː/) or courgette (/kʊərˈʒɛt/) is a summer squash which can reach nearly a meter in length, but which is usually harvested at half that size or less. Along with certain other squashes and pumpkins, it belongs to the species Cucurbita pepo. Zucchini can be dark or light green. A related hybrid, the golden zucchini, is a deep yellow or orange colour.</p>
				<p>In a culinary context, zucchini is treated as a vegetable; it is usually cooked and presented as a savoury dish or accompaniment. Botanically, however, zucchini is a fruit, being the swollen ovary of the zucchini flower. Zucchini, like all squash, has its ancestry in the Americas. However, the varieties of squash typically called "zucchini" were developed in Italy, many generations after their introduction from the Americas.</p>
			</div>
		</li>
	</ul>


	<script src="../src/accordion.js"></script>
	<!--
	<script src="../src/es6/helpers.js"></script>
	<script src="../src/es6/fold.js"></script>
	<script src="../src/es6/accordion.js"></script>
	-->
	
	<script src="assets/shared.js"></script>
	<script>
		runDemo();
	</script>

</body>
</html>
